/* =============================================================================
  BOX SIZING
============================================================================= */
*,
*::before,
*::after {
  box-sizing: border-box; }

/* =============================================================================
  HTML & BODY
============================================================================= */
html,
body {
  margin: 0;
  padding: 0;
  height: 100%; }

body {
  font-family: 'Raleway', sans-serif;
  color: #fff;
  background-color: #090B0A;
  font-size: 18px;
  line-height: 1.8; }

.bg {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 10px;
  background-image: url("/portfolio/img/bg.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

/* =============================================================================
  HEADINGS
============================================================================= */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #fff;
  font-weight: 700;
  line-height: 1.2; }

/* =============================================================================
  LINKS
============================================================================= */
a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s; }

a:not(.home):hover {
  color: #0d1c25; }

/* =============================================================================
  TEXT STUFFS
============================================================================= */
b,
strong {
  font-weight: 700; }

i,
em {
  font-style: italic; }

/* =============================================================================
  EMBEDDED CONTENT
============================================================================= */
img {
  max-width: 100%;
  height: auto; }

/* =============================================================================
  PRIMARY LAYOUT STUFF
============================================================================= */
.container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -ms-flex-align: center;
  align-items: center;
  margin: 0 auto;
  padding: 0 12px;
  max-width: 960px; }

@media all and (min-width: 480px) {
  body {
    font-size: 20px; }
  .container {
    padding: 0 24px; } }

@media all and (min-width: 720px) {
  .container {
    padding: 0 48px; } }

/* =============================================================================
  HEADER
============================================================================= */
header {
  margin: 0;
  padding: 0 0 12px 0; }

header > .component__section-line {
  border-bottom: 1px solid #fff; }

.header-nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.header-nav__link {
  margin: 0 12px;
  padding: 8px; }

ul.nav {
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0; }

.nav-overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.9);
  overflow-y: hidden;
  transition: 0.5s; }

.overlay-content {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  width: 100%;
  margin-top: 30px;
  font-size: 40px; }

ul.nav li:not(:first-child) {
  display: none; }

ul.nav li:first-child {
  background-color: #2f3d54;
  border-radius: 4px;
  padding: 8px; }

ul.nav li:first-child:hover {
  cursor: pointer; }

.header__title {
  margin: 24px;
  padding: 0;
  color: #fff;
  font-size: 60px;
  font-weight: 300;
  text-align: center; }

@media all and (min-width: 480px) {
  ul.nav li:first-child {
    background-color: transparent;
    border-radius: 0; }
  ul.nav li:first-child:hover {
    cursor: auto;
    color: #fff; }
  ul.nav li:not(:first-child) {
    display: block; }
  header {
    padding: 0 0 24px 0; }
  .header__title {
    margin: 36px;
    font-size: 90px; } }

/* =============================================================================
  CONTENT
============================================================================= */
.content-home {
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  margin: 0;
  padding: 0;
  -ms-flex-pack: center;
  justify-content: center; }

.content-handbook {
  -ms-flex: 1;
  flex: 1;
  margin: 0;
  padding: 0;
  display: -ms-flexbox;
  display: flex; }

/* =============================================================================
  CONTENT NAVIGATION
============================================================================= */
.sub-nav {
  margin: 0 0 24px 0;
  padding: 0; }

.sub-nav__items {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0; }

.sub-nav__item {
  margin: 0;
  padding: 4px; }

.sub-nav__link {
  display: block;
  margin: 0;
  padding: 4px 24px;
  border-bottom: solid 1px #c3bee2; }

.sub-nav__link:hover {
  color: #090B0A;
  box-shadow: inset 0 0 0 25px #c3bee2; }

@media all and (min-width: 720px) {
  .sub-nav {
    margin: 0 0 48px 0; } }

/* =============================================================================
  FOOTER
============================================================================= */
footer {
  padding: 12px 0;
  text-align: center; }

@media all and (min-width: 480px) {
  footer {
    padding: 24px 0; } }

/* =============================================================================
	COMPONENT COMMONS
============================================================================= */
.home__section {
  margin: 0 20px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-direction: column;
  flex-direction: column; }

.component__section {
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 1;
  flex: 1;
  margin: 0;
  -ms-flex-direction: column;
  flex-direction: column; }

.component__section-line {
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  margin: 0;
  border-bottom: 1px solid #c3bee2; }

.component__section:last-child {
  margin-bottom: 0; }

.component__sub-title {
  margin: 10px;
  font-size: 22px;
  font-weight: 300;
  text-align: center; }

textarea {
  font: inherit;
  padding: 12px 12px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  resize: none; }

@media all and (min-width: 768px) {
  .component__section {
    margin: 0 20px; }
  .component__section-line {
    margin: 0 20px; } }

/* =============================================================================
	FLEXBOX HANDBOOK GRID
============================================================================= */
.grid {
  border: solid 1px #e7e7e7; }

.grid__row {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.5);
  -ms-flex: 10;
  flex: 10;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column; }

.grid__item {
  -ms-flex: 1;
  flex: 1;
  padding: 12px; }

.grid__item-add {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: stretch;
  align-items: stretch;
  padding: 2px; }

.grid__item-explore {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex: 10;
  flex: 10;
  padding: 0; }

.grid__item-posts {
  display: block;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  overflow: auto;
  -ms-flex: 10;
  flex: 10;
  padding: 12px; }

@media all and (min-width: 480px) {
  .grid__row--sm {
    -ms-flex-direction: row;
    flex-direction: row; } }

@media all and (min-width: 768px) {
  .grid__row--md {
    -ms-flex-direction: row;
    flex-direction: row; }
  .grid__item-explore {
    -ms-flex: 2;
    flex: 2;
    padding: 12px; }
  .grid__item-add {
    -ms-flex: 1;
    flex: 1;
    padding: 12px; } }

@media all and (min-width: 960px) {
  .grid__row--lg {
    -ms-flex-direction: row;
    flex-direction: row; } }

/* =============================================================================
	FLEX NAVIGATION
============================================================================= */
/* resets */
input,
button {
  font: inherit;
  border-radius: 4px;
  box-shadow: none; }

button {
  cursor: pointer; }

.show-btn {
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
  padding: 1px 8px;
  background-color: #2f3d54;
  border: none; }

.show-btn:hover {
  outline: none; }

.show-btn:active {
  outline: none;
  background-color: #556f84; }

.flexy-nav__search {
  display: none;
  margin: 0;
  padding: 0 4px;
  width: 100%;
  height: 48px;
  color: #6d6d6d;
  background-color: #fff;
  border: solid 2px #e7e7e7; }

.flexy-nav__mob-search {
  display: block;
  margin: 0;
  padding: 0 4px;
  width: 100%;
  height: 48px;
  color: #6d6d6d;
  background-color: #fff;
  border: solid 2px #e7e7e7; }

.flexy-nav__search:focus {
  outline: none;
  border: solid 2px #6d6d6d; }

/* media queries */
@media all and (min-width: 768px) {
  .show-btn {
    display: none; }
  .flexy-nav__mob-search {
    display: none; }
  .flexy-nav__search {
    display: block; } }

/* =============================================================================
	VERTICAL ALIGNMENT - POST
============================================================================= */
.post__wrapper {
  margin: 0 0 24px 0; }

.post {
  padding: 12px;
  margin: 0;
  border: solid 1px #dee9f2; }

.post__wrapper:last-child {
  margin-bottom: 0; }

.post__title {
  margin: 0 0 12px 0;
  padding: 0; }

.post__description {
  font-size: 15px;
  margin: 0; }

.highlight {
  background-color: #7e7d8e; }

/* =============================================================================
	FLEX FORM
============================================================================= */
.form {
  width: 100%;
  display: none;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-line-pack: stretch;
  align-content: stretch; }

.form-mob {
  height: 100%;
  width: 100%;
  display: none;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-line-pack: stretch;
  align-content: stretch; }

.titleInput {
  -ms-flex: 1;
  flex: 1; }

.descriptionInput {
  -ms-flex: 10;
  flex: 10;
  margin: 12px 0; }

.submit-btn {
  -ms-flex: 1;
  flex: 1;
  color: #2f3d54; }

.disabled {
  border: none;
  background-image: none;
  filter: alpha(opacity=40);
  opacity: .4;
  cursor: not-allowed;
  box-shadow: none;
  pointer-events: none; }

@media all and (min-width: 768px) {
  .form {
    display: -ms-flexbox;
    display: flex; } }
